server.port=8095
spring.application.name=ClientProfileService;
spring.profiles.active=stub;
management.endpoints.web.exposure.include=beans,metrics,health,loggers
spring.main.allow-bean-definition-overriding=true

#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=damuhe65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true

spring.jpa.database=postgresql

# Hibernate properties
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Hidden Method Config
spring.mvc.hiddenmethod.filter.enabled=true
